<!DOCTYPE html>
<html lang="en" class="govuk-template">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vibe planning - GOV.UK</title>
    
    <!-- GOV.UK Design System -->
    <link rel="shortcut icon" href="/assets/govuk/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/govuk/govuk-frontend.min.css">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
    
    <style>
        body {
            margin: 0;
            padding: 0;
            /* Using GOV.UK font family instead */
        }
        
        #map {
            position: relative;
            width: 100%;
            height: 600px;
            margin-bottom: 30px;
        }
        
        .control-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 250px;
        }
        
        .control-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .control-item {
            margin-bottom: 15px;
        }
        
        .color-picker {
            width: 40px;
            height: 25px;
            padding: 0;
            border: none;
            margin-left: 5px;
            vertical-align: middle;
        }
        
        label {
            display: inline-block;
            margin-bottom: 5px;
        }
        
        input[type="range"] {
            width: 100%;
        }
        
        .coverage-value {
            font-weight: bold;
        }
        
        .file-input {
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 15px;
            background-color: #00703c;
            color: white;
            border: none;
            border-radius: 0;
            cursor: pointer;
            margin-top: 5px;
            font-family: "GDS Transport", arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.1875;
            box-shadow: 0 2px 0 #002d18;
            text-align: center;
        }
        
        button:hover {
            background-color: #005a30;
        }
        
        .legend {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
        
        .legend-item {
            margin-bottom: 5px;
        }
        
        .legend-color {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            vertical-align: middle;
        }
        
        /* GOV.UK style for leaflet popups */
        .leaflet-popup-content-wrapper {
            border-radius: 0;
            padding: 0;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
        }
        
        .leaflet-popup-content {
            margin: 0;
            padding: 15px;
            font-family: "GDS Transport", arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .leaflet-popup-content table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .leaflet-popup-content th {
            text-align: left;
            font-weight: 700;
            padding: 5px 10px 5px 0;
            vertical-align: top;
            width: 40%;
        }
        
        .leaflet-popup-content td {
            padding: 5px 0;
            vertical-align: top;
        }
        
        .leaflet-popup-tip {
            background: #00703c;
        }
    </style>
</head>
<body class="govuk-template__body">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <a href="#main-content" class="govuk-skip-link">Skip to main content</a>

    <header class="govuk-header" role="banner" data-module="govuk-header">
        <div class="govuk-header__container govuk-width-container">
            <div class="govuk-header__logo">
                <a href="https://www.gov.uk/" class="govuk-header__link govuk-header__link--homepage">
                    <span class="govuk-header__logotype">
                        <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" height="30" width="32">
                            <path fill="currentColor" fill-rule="evenodd" d="M22.6 10.4c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4m-5.9 6.7c-.9.4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4m10.8-3.7c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.2 2-1 2.4m3.3 4.8c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.2 2-1 2.4M17 4.7l2.3 1.2V2.5l-2.3.7-.2-.2.9-3h-3.4l.9 3-.2.2c-.1.1-2.3-.7-2.3-.7v3.4L15 4.7c.1.1.1.2.2.2l-1.3 4c-.1.2-.1.4-.1.6 0 1.1.8 2 1.9 2.2h.7c1-.2 1.9-1.1 1.9-2.1 0-.2 0-.4-.1-.6l-1.3-4c-.1-.2 0-.2.1-.3m-7.6 5.7c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s.1 2 1 2.4m-5 3c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s.1 2 1 2.4m-3.2 4.8c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s.1 2 1 2.4m14.8 11c4.4 0 8.6.3 12.3.8 1.1-4.5 2.4-7 3.7-8.8l-2.5-.9c.2 1.3.3 1.9 0 2.7-.4-.4-.8-1.1-1.1-2.3l-1.2 4c.7-.5 1.3-.8 2-.9-1.1 2.5-2.6 3.1-3.5 3-1.1-.2-1.7-1.2-1.5-2.1.3-1.2 1.5-1.5 2.1-.1 1.1-2.3-.8-3-2-2.3 1.9-1.9 2.1-3.5.6-5.6-2.1 1.6-2.1 3.2-1.2 5.5-1.2-1.4-3.2-.6-2.5 1.6.9-1.4 2.1-.5 1.9.8-.2 1.1-1.7 2.1-3.5 1.9-2.7-.2-2.9-2.1-2.9-3.6.7-.1 1.9.5 2.9 1.9l.4-4.3c-1.1 1.1-2.1 1.4-3.2 1.4.4-1.2 2.1-3 2.1-3h-5.4s1.7 1.9 2.1 3c-1.1 0-2.1-.2-3.2-1.4l.4 4.3c1-1.4 2.2-2 2.9-1.9-.1 1.5-.2 3.4-2.9 3.6-1.9.2-3.4-.8-3.5-1.9-.2-1.3 1-2.2 1.9-.8.7-2.3-1.2-3-2.5-1.6.9-2.2.9-3.9-1.2-5.5-1.5 2-1.3 3.7.6 5.6-1.2-.7-3.1.1-2 2.3.6-1.4 1.8-1.1 2.1.1.2.9-.3 1.9-1.5 2.1-.9.2-2.4-.5-3.5-3 .6.1 1.3.4 2 .9l-1.2-4c-.3 1.1-.7 1.9-1.1 2.3-.3-.8-.2-1.4 0-2.7l-2.5.9C.9 25.3 2.2 27.8 3.3 32.3c3.7-.5 7.9-.8 12.3-.8"></path>
                        </svg>
                        <span class="govuk-header__logotype-text">
                            GOV.UK
                        </span>
                    </span>
                </a>
            </div>
            <div class="govuk-header__content">
                <a href="/" class="govuk-header__link govuk-header__service-name">
                    Vibe Planning
                </a>
            </div>
        </div>
    </header>

    <div class="govuk-width-container">
        <main class="govuk-main-wrapper" id="main-content" role="main">
            <h1 class="govuk-heading-xl">Planning Map</h1>
            <div id="map"></div>
    
    <!-- Leaflet JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                    <div class="govuk-panel govuk-panel--confirmation">
                        <h2 class="govuk-panel__title">Interactive Planning Map</h2>
                        <div class="govuk-panel__body">
                            Click on map areas to view detailed information
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="govuk-footer" role="contentinfo">
        <div class="govuk-width-container">
            <div class="govuk-footer__meta">
                <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
                    <h2 class="govuk-visually-hidden">Support links</h2>
                    <ul class="govuk-footer__inline-list">
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#">
                                Help
                            </a>
                        </li>
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#">
                                Privacy
                            </a>
                        </li>
                        <li class="govuk-footer__inline-list-item">
                            <a class="govuk-footer__link" href="#">
                                Cookies
                            </a>
                        </li>
                    </ul>
                    <svg
                        aria-hidden="true"
                        focusable="false"
                        class="govuk-footer__licence-logo"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 483.2 195.7"
                        height="17"
                        width="41"
                    >
                        <path
                            fill="currentColor"
                            d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"
                        ></path>
                    </svg>
                    <span class="govuk-footer__licence-description">
                        All content is available under the
                        <a
                            class="govuk-footer__link"
                            href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
                            rel="license"
                        >Open Government Licence v3.0</a>, except where otherwise stated
                    </span>
                </div>
                <div class="govuk-footer__meta-item">
                    <a
                        class="govuk-footer__link govuk-footer__copyright-logo"
                        href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"
                    >© Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- GOV.UK JavaScript -->
    <script src="/assets/govuk/govuk-frontend.min.js"></script>
    <script>
        window.GOVUKFrontend.initAll();
    </script>
    
    <!-- Leaflet JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    
    <script>
        // Initialize the map
        const map = L.map('map').setView([0, 0], 2);
        
        // Add base layers
        const osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        
        const satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 19,
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });
        
        // Add layer control
        const baseLayers = {
            "OpenStreetMap": osm,
            "Satellite": satellite
        };
        
        L.control.layers(baseLayers).addTo(map);
        
        // Initialize variables
        let gridLayer = null;
        let gridData = null;
        let highlightEnabled = true;
        
        // Get DOM elements
        const thresholdSlider = document.getElementById('coverage-threshold');
        const thresholdValue = document.getElementById('threshold-value');
        const highlightColorPicker = document.getElementById('highlight-color');
        const defaultColorPicker = document.getElementById('default-color');
        const toggleButton = document.getElementById('toggle-highlight');
        const fileInput = document.getElementById('geojson-file');
        
        // Function to style GeoJSON features
        function styleFeature(feature) {
            const coverage = feature.properties["green-belt"];
            
            // Using GOV.UK color palette
            const style = {
                weight: 0.5, // Thinner border for subtlety
                opacity: 0.3, // Lower opacity for subtle borders
                color: '#505a5f', // GOV.UK dark grey for subtle borders
                fillOpacity: 0.7
            };
            
            if (coverage !== undefined && coverage >= 0.1) {
                style.fillColor = "#00703c"; // GOV.UK green - used for green belt areas
            } else {
                style.fillColor = "#f3f2f1"; // GOV.UK light grey - for non-green belt areas
            }
            
            return style;
        }
        
        // Function to add popup information
        function onEachFeature(feature, layer) {
            if (feature.properties) {
                let popupContent = '<table>';
                
                Object.keys(feature.properties).forEach(key => {
                    // Skip geometry-related properties
                    if (key !== 'geometry') {
                        popupContent += `<tr><th>${key}:</th><td>${feature.properties[key]}</td></tr>`;
                    }
                });
                
                popupContent += '</table>';
                layer.bindPopup(popupContent);
            }
        }
        
        // Update grid layer
        function updateGridLayer() {
            if (!gridData) return;
            
            if (gridLayer) {
                map.removeLayer(gridLayer);
            }
            
            gridLayer = L.geoJSON(gridData, {
                style: styleFeature,
                onEachFeature: onEachFeature
            }).addTo(map);
        }
        
        // Load GeoJSON data from file
        function loadGeoJSONFile(file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                try {
                    gridData = JSON.parse(e.target.result);
                    updateGridLayer();
                    
                    // Zoom to the data
                    if (gridLayer) {
                        map.fitBounds(gridLayer.getBounds());
                    }
                } catch (error) {
                    console.error("Error parsing GeoJSON:", error);
                    alert("Error loading GeoJSON file. Please check the console for details.");
                }
            };
            
            reader.readAsText(file);
        }
        
        fetch('grid/E60000070.geojson')
            .then(response => response.json())
            .then(data => {
                gridData = data;
                updateGridLayer();
                map.fitBounds(gridLayer.getBounds());
             })
            .catch(error => console.error('Error loading example data:', error));
    </script>
</body>
</html>
